<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Work Smart, Play Hard"/>


<!--Author-->

    <meta name="author" content="Eric Huang"/>


<!--Open Graph Title-->

    <meta property="og:title" content="(JS) 使用遞迴函式實現Promise loop"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Work Smart, Play Hard"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Eric&#39;s Notes"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://erikku54.github.io/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://erikku54.github.io/img/home-bg.jpg"/>


<!-- Title -->

<title>(JS) 使用遞迴函式實現Promise loop | Eric&#39;s Notes</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Eric's Notes</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>(JS) 使用遞迴函式實現Promise loop</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-04-04
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h1 id="Beginning"><a href="#Beginning" class="headerlink" title="Beginning"></a>Beginning</h1><p>最近開始學習在網站中連接資料庫，認識了JS中的流程控制物件Promise，覺得是個很巧妙的機制，大大改善用callback函式來寫作的可讀性。底下這系列文章深入淺出，對我幫助很大：<br><a target="_blank" rel="noopener" href="https://javascript.info/async">https://javascript.info/async</a></p>
<p>一般使用上還算直覺，但實作上馬上碰到個小問題，如何和while loop合併使用？</p>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><p>題目的情境是這樣的：隨機產生一個unique的5位數亂碼。<br>因為要求要unique，每次產生之後要先進資料庫檢查有沒有重複，如果重複就需要再產生一次，直到不重複。</p>
<p>以同步程式的觀念，這應該是個標準的while-loop問題，pseudo-code應該長這樣：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">code = 產生<span class="number">5</span>位數亂碼()</span><br><span class="line"><span class="keyword">while</span> (p在資料庫中已存在) &#123;</span><br><span class="line">  code = 產生<span class="number">5</span>位數亂碼()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> code</span><br></pre></td></tr></table></figure>
<p>問題來了，因為牽涉到進資料庫，就牽涉到非同步問題。若要使用Promise，不能確定loop需要跑幾次，怎麼知道需要幾個.then?</p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>網站上應該找得到不少方法。其中有看到”遞迴”的關鍵字，決定使用這方式來實作，JS的特性之一就是隨時隨地都可以宣告函數。<br>考慮到非同步特性，寫成pseudo-code後應該長這樣:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">PromiseWhile</span>(<span class="params"> 物件 </span>) &#123;</span><br><span class="line">  如果 (物件為<span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(code);  <span class="comment">// 回報承諾為fullfilled，並以code作為result</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果物件不為null，就繼續產生亂碼，並再次呼叫PromiseWhile做確認，形成recusive</span></span><br><span class="line">  code = 產生<span class="number">5</span>位數亂碼()</span><br><span class="line">  <span class="keyword">return</span> 模型.查找(code).<span class="title function_">then</span>(<span class="title class_">PromiseWhile</span>)</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用PromiseWhile(undefined)呼叫，回傳值仍然是一個Promise，可以繼續串接then</span></span><br><span class="line"><span class="keyword">return</span> <span class="title class_">PromiseWhile</span>(undfined).<span class="title function_">then</span>(後續處理)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>像這樣，函數呼叫自己作為then方法的callback，形成一個遞迴循環，可以很優雅的處理這問題。</p>
<p>最後寫出來實際的代碼如下，其中urlMappingModel是我的mongoose模型名稱</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> code;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">generateCodeWhile</span> = (<span class="params">mapping</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (mapping === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(code)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  code = utility.<span class="title function_">generateCode</span>(<span class="number">5</span>)</span><br><span class="line">  <span class="keyword">return</span> urlMappingModel.<span class="title function_">findOne</span>(&#123; <span class="attr">shortCode</span>: code &#125;).<span class="title function_">then</span>(generateCodeWhile)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="title function_">generateCodeWhile</span>(<span class="literal">undefined</span>)</span><br></pre></td></tr></table></figure>

<h1 id="More"><a href="#More" class="headerlink" title="More"></a>More</h1><p>解決了while loop的問題，那會想到Promise for loop是否也可以用遞迴處理呢？<br>比方說我想在資料庫中建立0~9共10筆資料，希望他們按次序建立而不是一次建立10個非同步任務，那該如何確保？</p>
<p>方法很類似，這裡直接給出我的答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">PromiseFor</span> = (<span class="params">i</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (i &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">DBModel</span>.<span class="title function_">create</span>(&#123;<span class="attr">value</span>: i&#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">PromiseFor</span>(i+<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">PromiseFor</span>(<span class="number">0</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>是不是很像呢？</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>以我目前還在初學JS的階段，所知比較有效的Promise Loop的處理方法大概是這樣，不曉得大家碰到這種問題時如何處理呢？相信方法應該很多，歡迎大家跟我分享。<br>或許再過一段時間我也會學習到更優雅的作法，有其他想法時再來補充。</p>

            </div>

            <!-- Post information -->
            
            

            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2023 
                    <a rel="external" class="copyright-link" href="" target="_blank">Eric Huang</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>